
  model {
      for(i in 1:N) {
          for(j in 1:t[i]) {
              mean.diff[i, j] ~ dnorm(theta[i, j], prec[i, j])
              prec[i, j] <- 1/(sd_diff[i, j]* sd_diff[i, j])
              theta[i, j] <- beta1[i]*time_period[i, j]+
                              beta2[i]*(time_period[i, j])^2+
                              beta3[i]*increasing[i]+
                              beta4[i]*steady[i]
              }
          beta1[i] ~ dnorm(beta.p, tau)        
          beta2[i] ~ dnorm(beta.p, tau)  
          beta3[i] ~ dnorm(beta.p, tau)  
          beta4[i] ~ dnorm(beta.p, tau)  
      }
    beta.p ~ dnorm(0, 0.00001)
    tau <- 1/vari
    vari <- pow(sd, 2)
    sd ~ dnorm(0, 0.01)I(0,)
    pr.gr.zero <- step(beta.p) - equals(0, beta.p)
    }
